// Depth of field module definition
//
// Copyright 2012 Taodyne
//
// Contains GLSL shader code based on:
/*
DoF with bokeh GLSL shader v2.4
by Martins Upitis (martinsh) (devlog-martinsh.blogspot.com)

----------------------
The shader is Blender Game Engine ready, but it should be quite simple to adapt for your engine.

This work is licensed under a Creative Commons Attribution 3.0 Unported License.
So you are free to share, modify and adapt it for your needs, and even use it for commercial use.
I would also love to hear about a project you are using it.

Have fun,
Martins
----------------------
*/

module_description
    id "91F13699-387F-42A0-AFFB-5E0FBC80CA64"
    name "Depth of field effect"
    description "Simulate depth blur on objects that are not in the focal " &
                "plane. GLSL shader code adapted from Martins Upitis (martinsh) " &
                "(devlog-martinsh.blogspot.com)."
    import_name "DepthOfField"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.002

module_description "fr",
    name "Effet profondeur de champ"
    description "Simule un effet de flou de mise au point sur les objets " &
                "qui ne sont pas situés dans le plan focal. Adaptation d'un " &
                "shader GLSL écrit par Martins Upitis (martinsh) " &
                "(devlog-martinsh.blogspot.com)."


// 0: manual focus (set DOF_FOCAL_LENGTH)
// 1: autofocus on center of texture
DOF_AUTOFOCUS -> 0
DOF_AUTOFOCUS := 1

// In-focus distance
DOF_FOCAL_DEPTH -> 0.0
DOF_FOCAL_DEPTH := 2.0025

// Lens focal length
// Increase focal length to decrease depth of field (more blur effect) 
DOF_FOCAL_LENGTH -> 0.0
DOF_FOCAL_LENGTH := 80.0

// Lens f-stop value
// Decrease f-stop to decrease depth of field (more blur effect)
DOF_FSTOP -> 0
DOF_FSTOP := 8 

// Set to 1 for debug mode
// In-focus areas are shown with a blueish tint
// Out-of-focus areas are shown with a more-or-less orange tint
// Focal distance is shown in orange
DOF_SHOWFOCUS -> 0
DOF_SHOWFOCUS := 0

import "depth_of_field2.xl.crypt"
