module_description
    id "CAFD6495-C752-4FEC-9157-66357A451B8E"
    name "Monjori effect"
    description "GLSL fragment shader to generate a changing picture. " &
                "Shader code written by Mic http://badc0de.jiggawatt.org " &
                "for the demoscene intro Monjori. " &
                "Adapted from " &
                "http://www.iquilezles.org/apps/shadertoy/?p=monjori."
    import_name "Monjori"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.014

module_description "fr",
    name "Effet Monjori"
    description "Fragment shader GLSL pour générer une image changeante. " &
                "Code shader écrit par Mic http://badc0de.jiggawatt.org " &
                "pour la démo Monjori. " &
                "Adapté depuis " &
                "http://www.iquilezles.org/apps/shadertoy/?p=monjori."

import "monjori2.xl.crypt"

// Example use:
//
// monjori page_time * 0.1

