module_description
    id "476D6A09-1AC2-452A-86AC-462C3A54767D"
    name "Flares effect"
    description "GLSL fragment shader to generate a changing picture. " &
                "Adapted from " &
                "https://github.com/nical/webgl-flare. Thanks to the " &
                "original authors: Paul Adenot, Rémi Papillié and " &
                "Nicolas Silva."
    import_name "Flares"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.01

module_description "fr",
    name "Effet Flares"
    description "Fragment shader GLSL pour générer une image changeante. " &
                "Adapté depuis " &
                "https://github.com/nical/webgl-flare. Merci aux "
                "auteurs: Paul Adenot, Rémi Papillié et Nicolas Silva."


import "flares2.xl.bin"
