module_description
    id "1064a64f-0eaa-4afd-801b-297594c4b86c"
    name "Sparks effect"
    description "GLSL fragment shader to generate a changing picture with some sparks. " &
                "Shader code written by Ashima Arts and Stefan Gustavson" &
                "for the WebGL demo Sparks. " &
                "Adapted from " &
                "https://github.com/ashima/webgl-noise/wiki. " &
                "For further informations, see LICENSE file in the module directory."
    import_name "Sparks"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    name "Effet Eclair"
    description "Fragment shader GLSL pour générer une image changeante avec des sortes d'éclairs. " &
                "Code shader écrit par Ashima Arts and Stefan Gustavson " &
                "pour la démo WebGL Sparks. " &
                "Adapté depuis " &
                "https://github.com/ashima/webgl-noise/wiki. " &
                "Pour plus d'informations, voir le fichier LICENSE dans le repertoire du module."

import "sparks2.xl.bin"

// Example use:
//
// color 0.7, 0.7, 1.0, 1.0
// sparks_color 1.0, 0.0, 0.0, 1.0
// sparks page_time * 0.3, 0.05, 0.05
